agent_queue_id: trigger-pipelines
description: Validation for online services internal 🕵️
github:
  branch_configuration: []
  default_branch: master
  pull_request_branch_filter_configuration: []
teams:
- name: Everyone
  permission: BUILD_AND_READ
- name: gbu/ecosystems/online-services
  permission: MANAGE_BUILD_AND_READ
